### ISSUE TITLE
ThreadAbortException when doing UnitTests involving starting a RESTServer

### ISSUE THREAD

**Issue by reppners** [sukona/Grapevine#28]
While implementing some tests in an application where a RESTServer is started this exception occurred at the end of the test:

    An exception of type 'System.Threading.ThreadAbortException' occurred in mscorlib.dll and wasn't    
    handled before a managed/native boundaryAdditional information Der Thread wurde abgebrochen.

This stack trace of external code was visible:

	mscorlib.dll!System.Threading.WaitHandle.WaitAny(System.Threading.WaitHandle[] waitHandles, int millisecondsTimeout, bool exitContext)	Unknown
 	mscorlib.dll!System.Threading.WaitHandle.WaitAny(System.Threading.WaitHandle[] waitHandles)	Unknown
 	Grapevine.dll!Grapevine.Server.RESTServer.Worker()	Unknown
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object state)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart()	Unknown

The tests are green so it is only noticeable when the debugger is attached. It is just an exception occurring when the test runner is tearing down the test environment.

I am reporting this because this even happens when I stop the the RESTServer in the test code. I don't understand why the exception still occurs at the end. Maybe the `ThreadAbortException` can be catched?

**Comment by scottoffen** [comment]
I am unable to duplicate this. Can you provide more information?

**Comment by reppners** [comment]
I guess it happens depending on how the test-runner shuts down the execution environment. This happened when using MSTest. I did some research since then and it seems it is not possible to catch the `ThreadAbortException` reliably since its a special kind of exception.

I think this can be closed since its not really affecting usual runtime execution?

BTW good to see some progress on issues and pull request. Thx for taking the time :+1:

**Comment by scottoffen** [comment]
I ran into this (or something similar enough) with my unit/integration testing over the last several months. I ended up resolving it using [these few lines here](https://github.com/sukona/Grapevine/blob/master/src/Grapevine/Server/RestServer.cs#L291)
